<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HYDERABAD Foundation
        </title>
        <link rel="stylesheet" href="../css/sstyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    </head>
    
    <body>
        <div class="fixed-top">
    
            <header>
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="#home">HYDERABAD Foundation</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Donation.html">Donations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="mission.html">Missions</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            </div>

            <section class="about-sec" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 about-img">
                            <img src="../img/img-4.jpg" alt="about">
                        </div>
                    
                        <div class="col-lg-8 order-first order-lg-last">
                            <div class="heading">
                                <h2>What We Do & Why We Do</h2>
                            </div>
                            <p>At <span>BATCH-9</span>, we believe that everyone deserves the chance to live a healthy and fulfilling life. Our mission is to improve the lives of people in need by providing access to basic necessities such as food, shelter, education, and healthcare. We work tirelessly to identify the most pressing needs in our community and develop programs and initiatives to address those needs. </p>
                            <p>Through our fundraising efforts and the generous support of our donors, we are able to make a positive impact on the lives of thousands of people every year. Whether it's providing a warm meal to someone in need or helping a child receive an education, we are dedicated to making a difference in our community and beyond.</p>
                        </div>
                    </div>
                </div>
            </section>

            <footer style="margin-top: 100px;">
                <div class="container">
                    <div class="row">
        
                        <div class="col-lg-4">
                            <div class="col-one">
                                <h4>BATCH-9 foundation</h4>
                                <p>Address :Kandlakoya (V), Medchal Road, Hyderabad – 501401, Telangana, India </p>
                                <p><span style="color: yellow;">How to reach : </span>
                                    From Secunderabad: Distance: 20 KM.
                                    RTC Bus Route: 229.
                                    Bus Stop: Kandlakoya.
                                    Landmark: OPP: NIRAJ INTERNATIONAL SCHOOL || ORR (Exit No : 6)</p>
                                <p>Contact No : <a href="tel: +92 30059****59">+92 30059****59</a></p>
                                <p>Email : <a href="#">foundation@batch-9.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="col-two">
                                <h4>Important Links</h4>
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#donation">Donations</a></li>
                                    <li><a href="#mission-id">Missions</a></li>
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#contact">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="col-one">
                                <h4>Social Media</h4>
                                <div class="social">
                                    <a href="#"><img src="../img/icons/facebook.png" alt="facebook"></a>
                                    <a href="https://www.instagram.com"><img src="../img/icons/instagram.png" alt="inatagram"></a>
                                    <a href="#"><img src="../img/icons/youtube.png" alt="youtube"></a>
                                    <a href="#"><img src="../img/icons/linkedin.png" alt="linkedin"></a>
                                    <a href="#"><img src="../img/icons/gmail.png" alt="gnail"></a>
                                </div>
                                <p>Copyright &copy; 2025 | All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
</body>
</html>